# careerhive.server

./: .editorconfig  .gitignore  LICENSE  NOTICE  README.md  careerhive.server.sln  careerhive.sln
src/careerhive.api/: DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  careerhive.api.csproj  careerhive.api.http
src/careerhive.api/Controllers/: AccountController.cs  AccountsController.cs  JobsController.cs
src/careerhive.api/Middleware/: ExceptionHandlingMiddleware.cs
src/careerhive.api/Properties/: launchSettings.json
src/careerhive.application/: DependencyInjection.cs  careerhive.application.csproj
src/careerhive.application/DTOs/: UserInfoDto.cs
src/careerhive.application/DTOs/Request/: AddJobRequestDto.cs  ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  Manage2faRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResendConfirmationRequestDto.cs  ResetPasswordRequestDto.cs  SubscribeRequestDto.cs  UnSubscribeRequestDto.cs  UpdateJobRequestDto.cs  UpdateUserInfoRequestDto.cs
src/careerhive.application/DTOs/Response/: JobResponseDto.cs  LoginResponseDto.cs  RefreshTokenResponseDto.cs  UserInfoResponseDto.cs  UserResponseDto.cs
src/careerhive.application/Interfaces/IRepository/: IGenericRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
src/careerhive.application/Interfaces/IService/: IAccountService.cs  IAccountsService.cs  IEmailService.cs  IJwtService.cs  ISafeBrowsingService.cs
src/careerhive.application/Mappings/: UserProfile.cs
src/careerhive.application/Services/: AccountService.cs  EmailService.cs  JwtService.cs  SafeBrowsingService.cs
src/careerhive.domain/Entities/: ApplicationUserToken.cs  BaseEntity.cs  InvalidToken.cs  Job.cs  NotificationLog.cs  RefreshToken.cs  SavedJob.cs  User.cs  UserNotification.cs  (+1 more)
src/careerhive.infrastructure/: DependencyInjection.cs  careerhive.infrastructure.csproj
(+25 files in other folders)
